\contentsline {chapter}{\numberline {1}مقدمه}{8}{chapter.1}%
\contentsline {section}{\numberline {1-1}تعریف مسئله}{9}{section.1.1}%
\contentsline {section}{\numberline {1-2}اهمیت موضوع}{9}{section.1.2}%
\contentsline {section}{\numberline {1-3}فضای حالت‌ها و عمل‌ها}{9}{section.1.3}%
\contentsline {section}{\numberline {1-4}خط مشی}{9}{section.1.4}%
\contentsline {section}{\numberline {1-5}سیگنال پاداش}{9}{section.1.5}%
\contentsline {section}{\numberline {1-6}تابع ارزش}{10}{section.1.6}%
\contentsline {section}{\numberline {1-7}محیط}{10}{section.1.7}%
\contentsline {section}{\numberline {1-8}مسئله اکتشاف و بهره برداری}{10}{section.1.8}%
\contentsline {section}{\numberline {1-9}اهداف تحقیق}{10}{section.1.9}%
\contentsline {section}{\numberline {1-10}ساختار پایان‌نامه}{10}{section.1.10}%
\contentsline {chapter}{\numberline {2}مفاهیم اولیه یادگیری تقویتی}{11}{chapter.2}%
\contentsline {section}{\numberline {2-1}دینامیک عامل-محیط}{12}{section.2.1}%
\contentsline {section}{\numberline {2-2}فرایند تصمیم‌گیری مارکوف}{12}{section.2.2}%
\contentsline {section}{\numberline {2-3}عناصر اصلی یادگیری تقویتی}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}خط‌مشی}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}سیگنال پاداش}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}عایدی و تابع ارزش}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2-3-4}مدل محیط}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2-4}برنامه‌ریزی پویا}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}خط‌مشی و تابع ارزش بهینه}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}معادله بلمن}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2-4-3}بهینگی و معادله بهینگی بلمن}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2-4-4}برنامه‌ریزی پویا}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2-4-5}بهبود خط‌مشی}{21}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2-4-6}الگوریتم تکرار خط‌مشی}{22}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2-4-7}الگوریتم تکرار ارزش}{23}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2-4-8}درهم تنیدگی PE و PI و الگوریتم‌های GPI}{24}{subsection.2.4.8}%
\contentsline {section}{\numberline {2-5}روش های یادگیری تفاوت زمانی}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}Q-learning}{25}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}نتایج اخیر}{26}{chapter.3}%
\contentsline {section}{\numberline {3-1}روش‌های مبتنی بر مدل و بدون مدل}{26}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش‌های بدون مدل}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}روش‌های مبتنی بر ارزش}{27}{subsection.3.2.1}%
\contentsline {subsubsection}{روش‌های Q-learning}{27}{section*.2}%
\contentsline {subsubsection}{روش DQN}{28}{section*.3}%
\contentsline {subsubsection}{روش C51 }{30}{section*.4}%
\contentsline {subsubsection}{روش DDPG}{30}{section*.5}%
\contentsline {subsection}{\numberline {3-2-2}روش‌های مبتنی بر خط‌مشی}{31}{subsection.3.2.2}%
\contentsline {subsubsection}{روش‌های بازیگر-منتقد}{33}{section*.6}%
\contentsline {subsubsection}{روش TRPO}{35}{section*.7}%
\contentsline {subsubsection}{روش PPO}{37}{section*.8}%
\contentsline {subsection}{\numberline {3-2-3}مقایسه روش بهینه‌سازی خط‌مشی و Q-learning}{38}{subsection.3.2.3}%
\contentsline {paragraph}{تعامل بین بهینه‌سازی خط‌مشی و Q-learning}{38}{section*.9}%
\contentsline {section}{\numberline {3-3}روش‌های مبتنی بر مدل}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}روش مدل جهان}{39}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {آ}مطالب تکمیلی}{40}{appendix.Alph1}%
