\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مفاهیم اولیه یادگیری تقویتی}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}دینامیک عامل-محیط}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}فرایند تصمیم‌گیری مارکوف}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}عناصر اصلی یادگیری تقویتی}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}خط‌مشی}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}سیگنال پاداش}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}عایدی و تابع ارزش}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{statevaluedef}{{2-5}{16}{تابع ارزش حالت}{تعریف.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}مدل محیط}{16}{subsection.2.3.4}\protected@file@percent }
\citation{suttonbook}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}برنامه‌ریزی پویا}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}خط‌مشی و تابع ارزش بهینه}{17}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}معادله بلمن}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{bellman}{{2-3}{18}{معادله بلمن}{equation.2.4.3}{}}
\newlabel{bellmanaction}{{2-4}{19}{معادله بلمن}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}بهینگی و معادله بهینگی بلمن}{19}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:bellman-opti}{{2-5}{19}{بهینگی و معادله بهینگی بلمن}{equation.2.4.5}{}}
\newlabel{eq:2}{{2-6}{19}{بهینگی و معادله بهینگی بلمن}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}برنامه‌ریزی پویا}{20}{subsection.2.4.4}\protected@file@percent }
\newlabel{bellman_opt_state}{{2-7}{20}{برنامه‌ریزی پویا}{equation.2.4.7}{}}
\newlabel{bellman_opt_action}{{2-8}{20}{برنامه‌ریزی پویا}{equation.2.4.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces الگوریتم ارزیابی خط مشی}}{21}{algorithm.1}\protected@file@percent }
\newlabel{الگوریتم: الگوریتم ارزیابی خط مشی}{{1}{21}{برنامه‌ریزی پویا}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}بهبود خط‌مشی}{21}{subsection.2.4.5}\protected@file@percent }
\newlabel{action-state}{{2-10}{21}{قضیه‌ی بهبود خط‌مشی}{equation.2.4.10}{}}
\newlabel{state-state}{{2-11}{21}{قضیه‌ی بهبود خط‌مشی}{equation.2.4.11}{}}
\newlabel{policyimptheorem}{{2-1}{22}{قضیه‌ی بهبود خط‌مشی}{equation.2.4.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces الگوریتم بهبود خط مشی}}{22}{algorithm.2}\protected@file@percent }
\newlabel{الگوریتم: الگوریتم بهبود خط مشی}{{2}{22}{بهبود خط‌مشی}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-6}الگوریتم تکرار خط‌مشی}{22}{subsection.2.4.6}\protected@file@percent }
\citation{suttonbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-7}الگوریتم تکرار ارزش}{23}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-8}درهم تنیدگی PE و PI و الگوریتم‌های GPI}{24}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}روش های یادگیری تفاوت زمانی}{24}{section.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces الگوریتم TD(0) برای تخمین $v_\pi $}}{25}{algorithm.3}\protected@file@percent }
\newlabel{الگوریتم: الگوریتم TD(0) برای تخمین $v_\pi $}{{3}{25}{روش های یادگیری تفاوت زمانی}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}Q-learning}{25}{subsection.2.5.1}\protected@file@percent }
\@setckpt{chapters/Chapter2}{
\setcounter{page}{26}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{39}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{43}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{6}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{1}
\setcounter{مسئله}{0}
\setcounter{تعریف}{7}
\setcounter{مثال}{0}
\setcounter{section@level}{2}
}
