\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}نتایج اخیر}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش‌های مبتنی بر مدل و بدون مدل}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش‌های بدون مدل}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}روش‌های مبتنی بر ارزش}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش‌های Q-learning}{27}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش DQN}{28}{section*.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces الگوریتم Q-learning با Experience replay}}{29}{algorithm.4}\protected@file@percent }
\newlabel{الگوریتم: الگوریتم Q-learning با Experience replay}{{4}{29}{روش DQN}{algorithm.4}{}}
\newlabel{alg:qlearn}{{12}{29}{روش DQN}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش C51 }{30}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{روش DDPG}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}روش‌های مبتنی بر خط‌مشی}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces الگوریتم DDPG}}{32}{algorithm.5}\protected@file@percent }
\newlabel{الگوریتم: الگوریتم DDPG}{{5}{32}{روش DDPG}{algorithm.5}{}}
\citation{suttonbook}
\citation{williams1992simple}
\citation{suttonbook}
\@writefile{toc}{\contentsline {subsubsection}{روش‌های بازیگر-منتقد}{33}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces الگوریتم $Advantage \ Actor-Critic$ \cite  {suttonbook}}}{34}{algorithm.6}\protected@file@percent }
\newlabel{الگوریتم: الگوریتم $Advantage \ Actor-Critic$ \cite  {suttonbook}}{{6}{34}{روش‌های بازیگر-منتقد}{algorithm.6}{}}
\citation{schulman2015trust}
\citation{schulman2015trust}
\@writefile{toc}{\contentsline {subsubsection}{روش TRPO}{35}{section*.7}\protected@file@percent }
\newlabel{l_pi}{{3-3}{35}{روش TRPO}{equation.3.2.3}{}}
\newlabel{q:ghas}{{3-2}{35}{روش TRPO}{قضیه.3.2}{}}
\newlabel{eq:cc}{{3-4}{36}{روش TRPO}{equation.3.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces الگوریتم $Policy Iteration$ با مقیاس عملکرد $L_\pi $}}{37}{algorithm.7}\protected@file@percent }
\newlabel{الگوریتم: الگوریتم $Policy Iteration$ با مقیاس عملکرد $L_\pi $}{{7}{37}{روش TRPO}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{روش PPO}{37}{section*.8}\protected@file@percent }
\citation{suttonbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}مقایسه روش بهینه‌سازی خط‌مشی و Q-learning}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تعامل بین بهینه‌سازی خط‌مشی و Q-learning}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش‌های مبتنی بر مدل}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}روش مدل جهان}{39}{subsection.3.3.1}\protected@file@percent }
\@setckpt{chapters/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{22}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{65}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{footdir@label}{0}
\setcounter{قضیه}{2}
\setcounter{مسئله}{0}
\setcounter{تعریف}{1}
\setcounter{مثال}{0}
\setcounter{section@level}{2}
}
